<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>终于用Hexo+Github搭建好了个人博客，记录一下 | 朱笛</title>
  <meta name="description" content="The nineth art learner" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="朱笛">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/26/Unity中控制物体移动方式总结/">Unity中控制物体移动方式总结</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/01/关于使用C-中迭代器完成二分搜索的一个细节/">关于使用C++中迭代器完成二分搜索的一个细节</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/08/传火者-一/">传火者&lt;一&gt;</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/18/Unity中计时器-计时器管理类的实现/">Unity中计时器/计时器管理类的实现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/15/Unity中鼠标点击识别物体的功能/">Unity中鼠标点击识别物体的功能</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/13/Unity中有限状态机的学习/">Unity下有限状态机的学习</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/10/HEXO-Github搭建个人博客/">终于用Hexo+Github搭建好了个人博客，记录一下</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/09/hello-world/">Hello World</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/技术·C/">&nbsp;&nbsp;&nbsp;技术·C++</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/技术·前端/">&nbsp;&nbsp;&nbsp;技术·前端</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/技术·游戏开发/">&nbsp;&nbsp;&nbsp;技术·游戏开发</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/游戏/">&nbsp;&nbsp;&nbsp;游戏</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/C/">&nbsp;&nbsp;&nbsp;C++</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/C-Primer/">&nbsp;&nbsp;&nbsp;C++ Primer</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Github/">&nbsp;&nbsp;&nbsp;Github</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hexo/">&nbsp;&nbsp;&nbsp;Hexo</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Timer/">&nbsp;&nbsp;&nbsp;Timer</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Unity/">&nbsp;&nbsp;&nbsp;Unity</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/tip/">&nbsp;&nbsp;&nbsp;tip</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/vector/">&nbsp;&nbsp;&nbsp;vector</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/有限状态机/">&nbsp;&nbsp;&nbsp;有限状态机</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/游戏/">&nbsp;&nbsp;&nbsp;游戏</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/黑暗之魂1/">&nbsp;&nbsp;&nbsp;黑暗之魂1</a>
                                    <small>1</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/09/26/Unity中控制物体移动方式总结/">Unity中控制物体移动方式总结</a>
                
                    <a  data-pjax href="/2016/05/01/关于使用C-中迭代器完成二分搜索的一个细节/">关于使用C++中迭代器完成二分搜索的一个细节</a>
                
                    <a  data-pjax href="/2016/04/08/传火者-一/">传火者&lt;一&gt;</a>
                
                    <a  data-pjax href="/2016/03/18/Unity中计时器-计时器管理类的实现/">Unity中计时器/计时器管理类的实现</a>
                
                    <a  data-pjax href="/2016/03/15/Unity中鼠标点击识别物体的功能/">Unity中鼠标点击识别物体的功能</a>
                
                    <a  data-pjax href="/2016/03/13/Unity中有限状态机的学习/">Unity下有限状态机的学习</a>
                
                    <a  data-pjax href="/2016/03/10/HEXO-Github搭建个人博客/">终于用Hexo+Github搭建好了个人博客，记录一下</a>
                
                    <a  data-pjax href="/2016/03/09/hello-world/">Hello World</a>
                
                
                    <a data-pjax href="/categories/技术·C/">&nbsp;&nbsp;技术·C++</a>
                
                    <a data-pjax href="/categories/技术·前端/">&nbsp;&nbsp;技术·前端</a>
                
                    <a data-pjax href="/categories/技术·游戏开发/">&nbsp;&nbsp;技术·游戏开发</a>
                
                    <a data-pjax href="/categories/游戏/">&nbsp;&nbsp;游戏</a>
                
                
                    <a data-pjax href="/tags/C/">&nbsp;&nbsp;C++</a>
                
                    <a data-pjax href="/tags/C-Primer/">&nbsp;&nbsp;C++ Primer</a>
                
                    <a data-pjax href="/tags/Github/">&nbsp;&nbsp;Github</a>
                
                    <a data-pjax href="/tags/Hexo/">&nbsp;&nbsp;Hexo</a>
                
                    <a data-pjax href="/tags/Timer/">&nbsp;&nbsp;Timer</a>
                
                    <a data-pjax href="/tags/Unity/">&nbsp;&nbsp;Unity</a>
                
                    <a data-pjax href="/tags/tip/">&nbsp;&nbsp;tip</a>
                
                    <a data-pjax href="/tags/vector/">&nbsp;&nbsp;vector</a>
                
                    <a data-pjax href="/tags/有限状态机/">&nbsp;&nbsp;有限状态机</a>
                
                    <a data-pjax href="/tags/游戏/">&nbsp;&nbsp;游戏</a>
                
                    <a data-pjax href="/tags/黑暗之魂1/">&nbsp;&nbsp;黑暗之魂1</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">朱笛</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">终于用Hexo+Github搭建好了个人博客，记录一下</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/Github/' style='color:#D5D5D5'>Github</a>
                      
                      <a data-pjax href='/tags/Hexo/' style='color:#D5D5D5'>Hexo</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">终于用Hexo+Github搭建好了个人博客，记录一下</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-03-10T14:12:28.000Z"
                              itemprop="datePublished">2016-03-10</time>
                    </div>
    </span>

        <section class="post-content">
            <p>折腾了两天，终于算是吧这个博客建起来了，记录以下这次搭建的过程吧。</p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>之所以会想要建设一个个人博客，是因为在最近的学习与生活中产生了许多感悟与体会，希望能找个简单清静的地方记录一下，一是总结与巩固，二是对自己起到一个督促的作用。但是现在网络上各家的博客，要么布满了广告，要么UI不合我胃口，思来想去，还是自己搭建一个blog最能满足我的需求，于是这就开始动手。我本来是想所有过程全部自己完成，但是到了实践的时候发现了许多问题。首先我的前端水平还处于初学者阶段，暂时无法做出令自己满意的页面，而写blog的事情我却不想再耽误下去；然后就是我在写的时候发现如果全部自己完成的话，意味着我每次需要发布文章的时候，就需要为文章单独写个界面，我觉得的即使是我可以写一个通用界面出来，但是每次发布仍然有许多代码要写，这意味着可能到我开始写博客的时候已经过了很长一段时间，这样一定会打击到我写blog的积极性，所以我开始寻求新的一种解决方案。很快我注意到了jekyll，但是尝试之后发现，天朝的程序员真是苦逼，jekyll即使在挂VPN的情况下仍然会安装失败，遂放弃。继续寻找，终于发现了这次的主角——<strong>Hexo</strong>！下面就详细的记录一下搭建的过程。<br><a id="more"></a></p>
<h1 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h1><p>感觉安装HEXO比jekyll要方便很多，步骤如下：</p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>只有成功安装了这两兄弟，才能继续安装HEXO。</p>
<h2 id="使用npm安装HEXO"><a href="#使用npm安装HEXO" class="headerlink" title="使用npm安装HEXO"></a>使用npm安装HEXO</h2><p>之后只需执行下面这条指令即可完成HEXO的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h1 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h1><p>完成Hexo的安装之后，首先使用cd指令来进入到想把网站文件建立在其中的文件夹内，然后执行下面的指令，Hexo会在指定的文件夹新建需要的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录结构如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><p>这里讲解以下各文件的作用：</p>
<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p>网站的配置信息，大多数的参数都在这里配置。</p>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>可以查看与管理应用程序的信息。</p>
<h2 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h2><p>模板文件夹。</p>
<h2 id="source"><a href="#source" class="headerlink" title="source"></a>source</h2><p>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件/文件夹和隐藏的文件将会被忽略。Markdown和HTML文件会被解析并放到public 文件夹，而其他文件会被拷贝过去。</p>
<h2 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h2><p>Hexo会根据主题来生成静态网页，我们下载的主题就放在这个文件夹里面。</p>
<p>在Hexo的<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官方文档</a>可以查看HEXO的配置说明。</p>
<h2 id="安装自己喜欢的主题"><a href="#安装自己喜欢的主题" class="headerlink" title="安装自己喜欢的主题"></a>安装自己喜欢的主题</h2><p>我不喜欢hexo自带的主题，于是在Github上面搜索HEXO，就看到了现在正在用的NexT主题，安装这个主题只需要在命令行进入上面创建的Hexo文件夹里，然后输入下面这条命令</p>
<pre><code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>之后这个主题就成功的下载到了themes文件夹中，然后修改config文件中的theme字段，改为next，就启用了这一主题。接着<a href="http://theme-next.iissnan.com/five-minutes-setup.html" target="_blank" rel="external">这里</a>是next主题的官方文档。</p>
<p>至此，HEXO的安装及建站操作已经完成，可以输入下面这条指令进行本地测试：</p>
<pre><code>$hexo server
</code></pre><p>接着需要将它托管到github上面。</p>
<h1 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h1><p>这里其实是利用了gh-pages，要开启这个功能，首先需要新建一个Repository,命名的时候形式为username.github.io,然后打开hexo站点文件夹里的_congig.yml文件，在最下面，填入如下内容：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:username/username.github.io
</code></pre><p>至此，hexo本地站点与github的gh-pages的连接完成。</p>
<h2 id="生成本地静态网页并部署到github"><a href="#生成本地静态网页并部署到github" class="headerlink" title="生成本地静态网页并部署到github"></a>生成本地静态网页并部署到github</h2><p>这一步骤只需要之后就执行下面的命令：</p>
<pre><code>$hexo g //生成
$hexo d //部署
</code></pre><p>到这里，终于是大功告成，接着访问username.github.io即可登陆博客。</p>
<h1 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h1><p>hexo的文章是markdown即md格式的，所以这里是markdown的<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">中文官方文档</a>，语法十分简单，稍微看下即可掌握。想要<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">发布文章</a>，首先在git中进入本地hexo站点文件夹，之后执行下面的指令，会创建一个空白文档在_post文件夹下</p>
<pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre><p>之后打开这个文档即可开始写作，完成后重新将所有文件部署到github上面即可。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/03/13/Unity中有限状态机的学习/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/03/09/hello-world/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <a class="subscribe icon-feed" href="atom.xml"><span class="tooltip">Subscribe!</span></a>
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; 朱笛 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
