<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />





  <link rel="alternate" href="/atom.xml" title="朱笛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Unity中使物体发生位移的方法有很多，现在先把我接触到的几种常用方法总结一下，以便日后游戏开发的过程中能够选择合适的方法。这些方法我觉得主要可以分为两类，一类通过直接改变gameobject.transform来实现，一类通过Unitu的物理引擎模拟物体的受力过程来实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity中控制物体移动方式总结">
<meta property="og:url" content="http://yoursite.com/2016/09/26/Unity中控制物体移动方式总结/index.html">
<meta property="og:site_name" content="朱笛">
<meta property="og:description" content="Unity中使物体发生位移的方法有很多，现在先把我接触到的几种常用方法总结一下，以便日后游戏开发的过程中能够选择合适的方法。这些方法我觉得主要可以分为两类，一类通过直接改变gameobject.transform来实现，一类通过Unitu的物理引擎模拟物体的受力过程来实现。">
<meta property="og:updated_time" content="2016-09-29T05:52:20.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity中控制物体移动方式总结">
<meta name="twitter:description" content="Unity中使物体发生位移的方法有很多，现在先把我接触到的几种常用方法总结一下，以便日后游戏开发的过程中能够选择合适的方法。这些方法我觉得主要可以分为两类，一类通过直接改变gameobject.transform来实现，一类通过Unitu的物理引擎模拟物体的受力过程来实现。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Unity中控制物体移动方式总结 | 朱笛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?02253a9d00363c820d86d07e3bc64ff5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱笛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nineth art learner</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity中控制物体移动方式总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T20:55:33+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术·游戏开发/" itemprop="url" rel="index">
                    <span itemprop="name">技术·游戏开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Unity中使物体发生位移的方法有很多，现在先把我接触到的几种常用方法总结一下，以便日后游戏开发的过程中能够选择合适的方法。这些方法我觉得主要可以分为两类，一类通过直接改变gameobject.transform来实现，一类通过Unitu的物理引擎模拟物体的受力过程来实现。<br><a id="more"></a></p>
<h1 id="通过改变Transform来实现"><a href="#通过改变Transform来实现" class="headerlink" title="通过改变Transform来实现"></a>通过改变Transform来实现</h1><p>Transform组件用来描述物体在空间中的状态，包括位置（position），旋转（rotation），缩放（scale）。我们可以直接通过在代码中修改物体的transfrom属性来改变物体的空间状态。</p>
<h2 id="通过Transform-Translate"><a href="#通过Transform-Translate" class="headerlink" title="通过Transform.Translate"></a>通过Transform.Translate</h2><p><a href="https://docs.unity3d.com/ScriptReference/Transform.Translate.html" target="_blank" rel="external">Transform.Translate</a>这个函数可以给物体按照给定的方向以及坐标系与速度移动，官方为我们提供了它的三个重载方法。</p>
<h3 id="public-void-Translate-Vector3-translation-Space-relativeTo-Space-Self"><a href="#public-void-Translate-Vector3-translation-Space-relativeTo-Space-Self" class="headerlink" title="public void Translate(Vector3 translation, Space relativeTo = Space.Self)"></a>public void Translate(Vector3 translation, Space relativeTo = Space.Self)</h3><p>按照translation的方向与大小移动物体，使用relationTo指定的参考系,默认参考系为自身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line"></span><br><span class="line">public class ExampleClass : MonoBehaviour &#123;</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        transform.Translate(0, 0, Time.deltaTime);</span><br><span class="line">        transform.Translate(0, Time.deltaTime, 0, Space.World);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="public-void-Translate-float-x-float-y-float-z-Space-relativeTo-Space-self"><a href="#public-void-Translate-float-x-float-y-float-z-Space-relativeTo-Space-self" class="headerlink" title="public void Translate(float x, float y, float z, Space relativeTo = Space.self)"></a>public void Translate(float x, float y, float z, Space relativeTo = Space.self)</h3><p>按照给定的坐标系（默认为自身）沿着x,y,z轴以给定的速度移动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line"></span><br><span class="line">public class ExampleClass : MonoBehaviour &#123;</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        transform.Translate(Vector3.right * Time.deltaTime,</span><br><span class="line">        	Camera.main.transform);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="public-void-Translate-float-x-float-y-float-z-Transform-relativeTo"><a href="#public-void-Translate-float-x-float-y-float-z-Transform-relativeTo" class="headerlink" title="public void Translate(float x, float y, float z, Transform relativeTo);"></a>public void Translate(float x, float y, float z, Transform relativeTo);</h3><p>可以以main摄像机的坐标系为参考系移动。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line"></span><br><span class="line">public class ExampleClass : MonoBehaviour &#123;</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        transform.Translate(Time.deltaTime, 0, 0, Camera.main.transform);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="通过Vector3-Lerp-Vector3-Slerp-Vector3-MoveTowards"><a href="#通过Vector3-Lerp-Vector3-Slerp-Vector3-MoveTowards" class="headerlink" title="通过Vector3.Lerp, Vector3.Slerp, Vector3.MoveTowards"></a>通过Vector3.Lerp, Vector3.Slerp, Vector3.MoveTowards</h2><p><a href="https://docs.unity3d.com/ScriptReference/Vector3.Lerp.html" target="_blank" rel="external">Vector3.Lerp</a>,通过在给定两个向量之间进行线性插值来移动物体。</p>
<h3 id="public-static-Vector3-Lerp-Vector3-a-Vector3-b-float-t"><a href="#public-static-Vector3-Lerp-Vector3-a-Vector3-b-float-t" class="headerlink" title="public static Vector3 Lerp(Vector3 a, Vector3 b, float t)"></a>public static Vector3 Lerp(Vector3 a, Vector3 b, float t)</h3><p>a,b分别为起点和终点，t来确定返回点的位置，t = 0，返回a，t = 1，返回b，t = 0.5，返回ab的中点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ExampleClass : MonoBehaviour &#123;</span><br><span class="line">    public Transform startMarker;</span><br><span class="line">    public Transform endMarker;</span><br><span class="line">    public float speed = 1.0F;</span><br><span class="line">    private float startTime;</span><br><span class="line">    private float journeyLength;</span><br><span class="line">    void Start() &#123;</span><br><span class="line">        startTime = Time.time;</span><br><span class="line">        journeyLength = Vector3.Distance(startMarker.position, endMarker.position);</span><br><span class="line">    &#125;</span><br><span class="line">    void Update() &#123;</span><br><span class="line">        float distCovered = (Time.time - startTime) * speed;</span><br><span class="line">        float fracJourney = distCovered / journeyLength;</span><br><span class="line">        transform.position = Vector3.Lerp(startMarker.position, endMarker.position, fracJourney);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://docs.unity3d.com/ScriptReference/Vector3.Slerp.html" target="_blank" rel="external">Vector3.slerp</a>，通过在两个向量之间进行球形插值来移动物体，我在网上看到了关于这个函数十分详细的讲解，链接在<a href="http://www.manew.com/thread-43314-1-1.html" target="_blank" rel="external">这里</a>。</p>
<h2 id="通过Vector3-SmoothDamp"><a href="#通过Vector3-SmoothDamp" class="headerlink" title="通过Vector3.SmoothDamp"></a>通过Vector3.SmoothDamp</h2><h2 id="通过Transform-position"><a href="#通过Transform-position" class="headerlink" title="通过Transform.position"></a>通过Transform.position</h2><h1 id="通过Rigidbody组件移动物体"><a href="#通过Rigidbody组件移动物体" class="headerlink" title="通过Rigidbody组件移动物体"></a>通过Rigidbody组件移动物体</h1><h2 id="Rigidbody-velocity"><a href="#Rigidbody-velocity" class="headerlink" title="Rigidbody.velocity"></a>Rigidbody.velocity</h2><h2 id="Rigidbody-AddForce"><a href="#Rigidbody-AddForce" class="headerlink" title="Rigidbody.AddForce"></a>Rigidbody.AddForce</h2><h2 id="Rigidbody-MovePosition"><a href="#Rigidbody-MovePosition" class="headerlink" title="Rigidbody.MovePosition"></a>Rigidbody.MovePosition</h2><h1 id="通过CharacterController组件移动物体"><a href="#通过CharacterController组件移动物体" class="headerlink" title="通过CharacterController组件移动物体"></a>通过CharacterController组件移动物体</h1><h2 id="CharacterController-SimpleMove"><a href="#CharacterController-SimpleMove" class="headerlink" title="CharacterController.SimpleMove"></a>CharacterController.SimpleMove</h2><h2 id="CharacterController-Move"><a href="#CharacterController-Move" class="headerlink" title="CharacterController.Move"></a>CharacterController.Move</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/关于使用C-中迭代器完成二分搜索的一个细节/" rel="next" title="关于使用C++中迭代器完成二分搜索的一个细节">
                <i class="fa fa-chevron-left"></i> 关于使用C++中迭代器完成二分搜索的一个细节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/small/005EelGgjw8f1g3keaylgj30e80e874n.jpg"
               alt="朱笛" />
          <p class="site-author-name" itemprop="name">朱笛</p>
          <p class="site-description motion-element" itemprop="description">记录生活/游戏/学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsdvvb" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zsdvvb" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/zsdvvb" target="_blank">
                  
                    <i class="fa fa-globe"></i> Steam
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通过改变Transform来实现"><span class="nav-number">1.</span> <span class="nav-text">通过改变Transform来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Transform-Translate"><span class="nav-number">1.1.</span> <span class="nav-text">通过Transform.Translate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public-void-Translate-Vector3-translation-Space-relativeTo-Space-Self"><span class="nav-number">1.1.1.</span> <span class="nav-text">public void Translate(Vector3 translation, Space relativeTo = Space.Self)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-void-Translate-float-x-float-y-float-z-Space-relativeTo-Space-self"><span class="nav-number">1.1.2.</span> <span class="nav-text">public void Translate(float x, float y, float z, Space relativeTo = Space.self)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-void-Translate-float-x-float-y-float-z-Transform-relativeTo"><span class="nav-number">1.1.3.</span> <span class="nav-text">public void Translate(float x, float y, float z, Transform relativeTo);</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Vector3-Lerp-Vector3-Slerp-Vector3-MoveTowards"><span class="nav-number">1.2.</span> <span class="nav-text">通过Vector3.Lerp, Vector3.Slerp, Vector3.MoveTowards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public-static-Vector3-Lerp-Vector3-a-Vector3-b-float-t"><span class="nav-number">1.2.1.</span> <span class="nav-text">public static Vector3 Lerp(Vector3 a, Vector3 b, float t)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Vector3-SmoothDamp"><span class="nav-number">1.3.</span> <span class="nav-text">通过Vector3.SmoothDamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Transform-position"><span class="nav-number">1.4.</span> <span class="nav-text">通过Transform.position</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过Rigidbody组件移动物体"><span class="nav-number">2.</span> <span class="nav-text">通过Rigidbody组件移动物体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rigidbody-velocity"><span class="nav-number">2.1.</span> <span class="nav-text">Rigidbody.velocity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rigidbody-AddForce"><span class="nav-number">2.2.</span> <span class="nav-text">Rigidbody.AddForce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rigidbody-MovePosition"><span class="nav-number">2.3.</span> <span class="nav-text">Rigidbody.MovePosition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过CharacterController组件移动物体"><span class="nav-number">3.</span> <span class="nav-text">通过CharacterController组件移动物体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CharacterController-SimpleMove"><span class="nav-number">3.1.</span> <span class="nav-text">CharacterController.SimpleMove</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CharacterController-Move"><span class="nav-number">3.2.</span> <span class="nav-text">CharacterController.Move</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱笛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
