<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机图形学,OPENGL," />





  <link rel="alternate" href="/atom.xml" title="朱笛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这篇学习笔记主要记录我对与VBO,VAO的理解，以及对在程序中与shader进行链接的理解。（看了好久才看懂的东西，然后发现这跟图形学没什么关系，就是在学习API而已，没办法，谁让OPENGL就是个工具呢，而且还是个封装好的工具，而且还是封装的跟个智障一样的工具，sad…）">
<meta property="og:type" content="article">
<meta property="og:title" content="OPENGL学习笔记<二>">
<meta property="og:url" content="http://yoursite.com/2016/11/06/OPENGL学习笔记-二/index.html">
<meta property="og:site_name" content="朱笛">
<meta property="og:description" content="这篇学习笔记主要记录我对与VBO,VAO的理解，以及对在程序中与shader进行链接的理解。（看了好久才看懂的东西，然后发现这跟图形学没什么关系，就是在学习API而已，没办法，谁让OPENGL就是个工具呢，而且还是个封装好的工具，而且还是封装的跟个智障一样的工具，sad…）">
<meta property="og:updated_time" content="2016-11-06T13:50:34.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OPENGL学习笔记<二>">
<meta name="twitter:description" content="这篇学习笔记主要记录我对与VBO,VAO的理解，以及对在程序中与shader进行链接的理解。（看了好久才看懂的东西，然后发现这跟图形学没什么关系，就是在学习API而已，没办法，谁让OPENGL就是个工具呢，而且还是个封装好的工具，而且还是封装的跟个智障一样的工具，sad…）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/OPENGL学习笔记-二/"/>


  <title> OPENGL学习笔记<二> | 朱笛 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱笛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nineth art learner</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OPENGL学习笔记<二>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T18:51:30+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术·计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">技术·计算机图形学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇学习笔记主要记录我对与VBO,VAO的理解，以及对在程序中与shader进行链接的理解。（看了好久才看懂的东西，然后发现这跟图形学没什么关系，就是在学习API而已，没办法，谁让OPENGL就是个工具呢，而且还是个封装好的工具，而且还是封装的跟个智障一样的工具，sad…）<br><a id="more"></a></p>
<h1 id="对VBO的理解"><a href="#对VBO的理解" class="headerlink" title="对VBO的理解"></a>对VBO的理解</h1><p>对VBO我的理解是，把数据从CPU发送到显卡的速度相对较慢，如果每次GPU在运行shader或别的进程等需要用到数据的时候才从CPU传到GPU的话，效率就会很低。所以我们可以先把数据发送到GPU的内存（即显存）中缓存起来，因为GPU对显存的访问速度很快，所以效率就会大大提高，而VBO就是用来管理这部分缓存的对象。</p>
<h1 id="VBO的使用"><a href="#VBO的使用" class="headerlink" title="VBO的使用"></a>VBO的使用</h1><p>然后思考下一个问题，就是应该如何使用VBO，一般来说VBO中存储的就是各种顶点数据，这些数据可能是坐标，颜色，纹理坐标，法线向量等等等，不管是什么类型的数据，通常都是一个1~4维的向量，首先当然是定义这些数据以便待会儿使用。然后在需要的时候，我们调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glGenBuffers(GLsizei size, GLuint *buffers)</span><br></pre></td></tr></table></figure></p>
<p>假设我们定义了一个VBO数组VBOs，对它调用这个函数，这个函数会生成一个整数类型的ID，并将他们赋给VBOs中的每一个VBO,接着调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindBuffer(GLenum target, Gluint buffer)</span><br></pre></td></tr></table></figure></p>
<p>它可以为VBO绑定缓冲类型，例如target的值可以为GL_ARRAY_BUFFER或者GL_ELEMENT_ARRAY_BUFFER，然后我们调用下面的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void glBufferData(GLenum target, GLsizeiptr size, const GLvoid * data, GLenum usage);</span><br></pre></td></tr></table></figure></p>
<p>这一步会将数据发送到当前绑定在target上的VBO中，应该是这一步才为VBO分配内存。<br>之后需要执行下面这个函数，这个函数十分重要，因为他告诉了GPU/OPENGL如何解析缓存在VBO中的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">glVertexAttribPointer(GLuint index, </span><br><span class="line">			GLint size, </span><br><span class="line">			GLenum type, </span><br><span class="line">			GLboolean bormalized, </span><br><span class="line">			GLsizei stride, </span><br><span class="line">			const GLvoid * pointer)</span><br></pre></td></tr></table></figure></p>
<p>在这个函数里面，index应该与shader里面指定的顶点位置相匹配，这样就将VBO数据按照glVertexAttribPointer中指定的格式传到shader里面location值与index的值相同的顶点属性中。可以看到在教程中VBO中存储了三个顶点的坐标，然后传送数据到shader的vec3类型的position输入变量，明显position每次只能接受3个浮点数，所以我觉得shader会按照glDrawArray中的参数3，分三次读取数据，不管这里OPENGL是怎么实现的，反正shader会根据相应location中得到的输入数据依次处理各个顶点。<br>至此，VBO的工作已经完成，我们成功的将数据传送到VBO中缓存起来，然后在需要的时候shader会从VBO中相应的位置读取数据。 </p>
<h1 id="对于VAO的理解"><a href="#对于VAO的理解" class="headerlink" title="对于VAO的理解"></a>对于VAO的理解</h1><p>下面再说一下VAO的作用，首先需要明白的是OPENGL整体其实就是一个大型的有限状态机，所以在每个currenTime都只能有一个状态存在，设每个状态为一个currentObject,我们在VBO中进行的一系列设置，绑定VBO，传送数据，设置解析格式，相当于把这些状态绑定到currentObject上面，如果绑定了新的状态的话，原来的状态就会被覆盖，这样如果我们每次需要绘制新的物体的时候，都需要重新再进行一次绑定，这样在顶点属性，需要绘制的物体很多时，VBO的是设置绑定就会变成一件无比繁琐的事。这个时候我们就需要用到VAO，VAO就是一个顶点数组，我们定义一个VAO，在绑定VAO和解绑VAO之间进行VBO的绑定已经这个属性设置，这样这些VBO的属性就会被存储在VAO中，从此，我们就可以在VAO之间切换从而十分方便的进行currentObject的切换。</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p>知乎问题，<a href="https://www.zhihu.com/question/30095978/answer/67147426" target="_blank" rel="external">如何正确理解opengl的vao</a>，下面hoodlum1980这位大佬的<a href="http://zhihu.com/question/30095978/answer/67147426" target="_blank" rel="external">[回答]</a>十分清晰，让我对VAO和VBO的理解加深了许多。<br>还有这位外国大佬的<a href="https://capnramses.github.io//opengl/vertexbuffers.html" target="_blank" rel="external">博文</a></p>
<p>以上です！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag">#计算机图形学</a>
          
            <a href="/tags/OPENGL/" rel="tag">#OPENGL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/OPENGL学习笔记-一/" rel="next" title="OPENGL学习笔记<一>">
                <i class="fa fa-chevron-left"></i> OPENGL学习笔记<一>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/关于欧拉角和万向节锁/" rel="prev" title="数学上的欧拉角，万向节锁以及四元数">
                数学上的欧拉角，万向节锁以及四元数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/small/005EelGgjw8f1g3keaylgj30e80e874n.jpg"
               alt="朱笛" />
          <p class="site-author-name" itemprop="name">朱笛</p>
          <p class="site-description motion-element" itemprop="description">The nineth art learner</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsdvvb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zsdvvb" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/zsdvvb" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对VBO的理解"><span class="nav-number">1.</span> <span class="nav-text">对VBO的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VBO的使用"><span class="nav-number">2.</span> <span class="nav-text">VBO的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于VAO的理解"><span class="nav-number">3.</span> <span class="nav-text">对于VAO的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱笛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
