<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,黑暗之魂1," />





  <link rel="alternate" href="/atom.xml" title="朱笛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我被诅咒了。我不知道黑暗之环为什么会降临在我身上，我变成了一个不死人，从诅咒降临开始，我是谁，我叫什么名字，我有家庭么，这些全都被我遗忘了。当我醒来的时候，那是一个阴暗潮湿的房间，忽然一束强光照在我身上，我睁开了眼，房顶有一个大洞，光就是从那里射进来的，一个身穿铠甲的男子蹲在那里，他看了我一眼，转身走开了。他是谁？我站起身来，发现自己被锁在一个狭小的房间里面，我旁边躺着一具尸体，腰间的钥匙在阳光下">
<meta property="og:type" content="article">
<meta property="og:title" content="传火者的日记<一>">
<meta property="og:url" content="http://yoursite.com/2016/04/06/传火者的日记-一/index.html">
<meta property="og:site_name" content="朱笛">
<meta property="og:description" content="我被诅咒了。我不知道黑暗之环为什么会降临在我身上，我变成了一个不死人，从诅咒降临开始，我是谁，我叫什么名字，我有家庭么，这些全都被我遗忘了。当我醒来的时候，那是一个阴暗潮湿的房间，忽然一束强光照在我身上，我睁开了眼，房顶有一个大洞，光就是从那里射进来的，一个身穿铠甲的男子蹲在那里，他看了我一眼，转身走开了。他是谁？我站起身来，发现自己被锁在一个狭小的房间里面，我旁边躺着一具尸体，腰间的钥匙在阳光下">
<meta property="og:updated_time" content="2016-04-05T17:38:41.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传火者的日记<一>">
<meta name="twitter:description" content="我被诅咒了。我不知道黑暗之环为什么会降临在我身上，我变成了一个不死人，从诅咒降临开始，我是谁，我叫什么名字，我有家庭么，这些全都被我遗忘了。当我醒来的时候，那是一个阴暗潮湿的房间，忽然一束强光照在我身上，我睁开了眼，房顶有一个大洞，光就是从那里射进来的，一个身穿铠甲的男子蹲在那里，他看了我一眼，转身走开了。他是谁？我站起身来，发现自己被锁在一个狭小的房间里面，我旁边躺着一具尸体，腰间的钥匙在阳光下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 传火者的日记<一> | 朱笛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朱笛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nineth art learner</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                传火者的日记<一>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T00:02:58+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我被诅咒了。<br>我不知道黑暗之环为什么会降临在我身上，我变成了一个不死人，从诅咒降临开始，我是谁，我叫什么名字，我有家庭么，这些全都被我遗忘了。<br>当我醒来的时候，那是一个阴暗潮湿的房间，忽然一束强光照在我身上，我睁开了眼，房顶有一个大洞，光就是从那里射进来的，一个身穿铠甲的男子蹲在那里，他看了我一眼，转身走开了。他是谁？我站起身来，发现自己被锁在一个狭小的房间里面，我旁边躺着一具尸体，腰间的钥匙在阳光下闪着白光，这是我的房间的钥匙么？我伸手想从他的腰间取下钥匙，忽然心中猛地一颤，我看到了我的手，那是一支干枯，粗糙，毫无生气的手，诅咒已经让我变成这样了么，那么我的存在还有什么意义啊，想到这里，我的头忽然痛起来，意识变得有些模糊了，我能找到办法解除诅咒么，这是我昏迷之前最后的想法。不知过去了过久，我醒了过来，阳光依旧灿烂，我应该没躺太久，眼前的尸体还在静静的躺着，他也是不死人，我看到了他身上的黑暗之环，可是他为什么会死呢？我从他身上取下钥匙的时候不解地想。<br>钥匙果然我的房间上的，我打开了门走了出去，这里看起来像是一座监狱，破败，阴暗，潮湿，我来到房间外，猛地看到走廊里有两个不死人，他们呆坐在地上，盯着前方，眼神涣散，我小心的从他们身边走过，他们丝毫没有察觉，看起来已经没有神智了，我也会变成这样么？<br>走廊拐角处地上有一把短剑，我捡了起来，略感心安。这时我看到地上刻着许多话，读完后我才知道，这里原来是北方修道院，诅咒像瘟疫一样爆发开来，很多跟我一样的人被抓了起来，关在了这里，直到世界的尽头。这应该是别的不死人刻下的，因为我还看到了很多谩骂与诅咒的话语。我很迷茫，我被抓起来多久了，为什么我的房间里会有钥匙，是刚才那个身穿铠甲的人给我的么？我继续往起走，又拐过一个弯，忽然听到身边旁边有动静，没等我回过头来，只觉得胸口一痛，一直剑从我的胸口划过，握剑的手跟我的一样干枯，我反应过来，挥着刚刚捡起的断剑向他刺去，但他他好像并没有多少意识，很快便被我砍死了，我看到他的身体消散了，而我可以感觉到我的灵魂好像变得更庞大了一些，我不知道为什么，但是这种感觉还真挺舒服的。我继续向前走，路上又砍死了好多不死人，每杀一个，便觉得灵魂壮大了一些，终于我看到了走廊的尽头，那里有一扇门，我快步走去，那里一定就是出口了，可这时，忽然听到左边有微弱的呻吟声传出，我向左望去，走廊的墙壁破了一个大洞，声音就是从这个房间发出来的。我从洞中钻了进去，看到了声音的来源，正式刚刚蹲在我房顶的那个穿铠甲的人，他看到了我，苦笑一声，“原来你还没丧失意识啊”，他对我说到，还没等我说话，他又接着说“我也是不死人，可我的伤太重了，待会儿可能就要死了，我的心也已经死了，你知道么，如果不死人丧失了希望，就会变成外面的那些东西，呵呵，我很快就是他们的一员了，在我的家乡，有这样一个传说，在众多的不死人中，有一些不死人是被选中的，他们要去往王者之地，这是不死人的使命，我马上就不行了，我有一个不死人的宝物，这是元素瓶，当你受伤的时侯，通过这个就可以恢复，送给你吧”，说着他递给我一个黄色的瓶子，我不知道要怎么回答他，这时他又对我说，“当你完成了使命，不死人的诅咒也就消失了”。“为什么要我去完成这个使命，我连自己是谁都不知道？”，“谁让我死前碰到你了呢，再说了，你办不到了还有别的不死人，总会有人完成的，你出去后外面有个大屁股的恶魔，是这里的看守者，把我的剑也拿去吧，干掉了他，你就可以离开这里了，去吧，让我死前再清静一会儿”。说完他闭上了眼睛，我的心情有些复杂，离开了房间来到了外面，我看到了那个恶魔，他比我还要丑陋，他也看到了我，向我冲了过了，接着的事情没什么好说的，我杀了他，来到了外面，那里有一个悬崖，我走了过去，忽然有一只大鸟飞了过来，抓起了我，在空中我俯瞰这个世界，如此明亮的世界，光从何处而来呢，我不禁想到。正思索着，大鸟开始下落，我看到前边好像有一座类似祭祀场的地方，这就是它想把我送到的地方么？果然，在祭祀场的正上方，它一松爪子，我落了下来，我喘了口气，环顾四周，看到不远处坐着一个人，我向他走去，他看到了我，离老远就说“又一个不死人，欢迎来到罗兰德大陆，在你之前又不知道多少跟你一样的人来过了，都为了那个什么所谓的使命，呵呵，诅咒还在，说明根本没人能够成功”，听了他的冷嘲热讽，我有些不快，他好像没看出来一样，接着说道“如果你真的想继续完成这个不可能使命，你就从这里——火之祭祀场出去，一直往山上爬，那里有一口钟，然后在一直往下走，你会来到病村，那里很好人，因为里面全都是病人，那里也有一个钟，把他们都敲响，然后，会发生什么谁也不知道，因为根本没人做到过，哈哈哈。对了，你在路上一定会得到一个叫人性的东西，这可是个好东西，得到它的最好途径，就是杀死别的人，你就能得到他的人性，你杀的人越多，人性就越充足，嘻嘻嘻，这可真是讽刺呢，好了我没什么想跟你说了，那里有个篝火，你可以在那里休息一下，别打扰我了，快点儿走吧。”他说完了话就不再理我，我只好来到篝火边坐下，回想今天发生的事情，我会变成那种没有意识的行尸走肉么，我不敢继续想下去，又想起刚才那人提到的人性，我应该不会做这种事吧，那样的话即便得到了人性，又能如何呢，就这样胡思乱想着，我便在篝火边睡着了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
            <a href="/tags/黑暗之魂1/" rel="tag">#黑暗之魂1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Unity中计时器-计时器管理类的实现/" rel="next" title="Unity中计时器/计时器管理类的实现">
                <i class="fa fa-chevron-left"></i> Unity中计时器/计时器管理类的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/small/005EelGgjw8f1g3keaylgj30e80e874n.jpg"
               alt="朱笛" />
          <p class="site-author-name" itemprop="name">朱笛</p>
          <p class="site-description motion-element" itemprop="description">记录生活/游戏/学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsdvvb" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zsdvvb" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/zsdvvb" target="_blank">
                  
                    <i class="fa fa-globe"></i> Steam
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱笛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
